{
  "name": "react-starter",
  "version": "0.0.1",
  "description": "React starter project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "webpack -p",
    "start": "webpack-dev-server"
  },
  "keywords": [
    "react",
    "starter",
    "webpack"
  ],
  "author": "Nestor Zepeda",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-react": "^6.23.0",
    "html-webpack-plugin": "^2.28.0",
    "loader": "^2.1.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
